\select@language {french}
\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Analyse}{6}
\contentsline {section}{\numberline {1.1}Contexte}{6}
\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{6}
\contentsline {subsection}{\numberline {1.1.2}Objectifs}{6}
\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{7}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{7}
\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rences}{7}
\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{7}
\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {1.2.3}Perceptron}{8}
\contentsline {section}{\numberline {1.3}Analyse des besoins}{9}
\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{9}
\contentsline {subsubsection}{Interface}{9}
\contentsline {subsubsection}{Les algorithmes}{9}
\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{9}
\contentsline {subsubsection}{Interface}{9}
\contentsline {subsubsection}{Les algorithmes}{9}
\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{10}
\contentsline {chapter}{\numberline {2}Conception}{11}
\contentsline {section}{\numberline {2.1}Interface graphique}{11}
\contentsline {subsection}{\numberline {2.1.1}Panneaux}{11}
\contentsline {subsection}{\numberline {2.1.2}Boutons}{12}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{13}
\contentsline {section}{\numberline {2.3}Algorithmes}{13}
\contentsline {subsection}{\numberline {2.3.1}Corr\IeC {\'e}lation d'image}{13}
\contentsline {subsection}{\numberline {2.3.2}Diff\IeC {\'e}rence gaussienne}{13}
\contentsline {subsection}{\numberline {2.3.3}Diff\IeC {\'e}rence de dilatation}{13}
\contentsline {section}{\numberline {2.4}Stack d'images r\IeC {\'e}sultantes}{14}
\contentsline {section}{\numberline {2.5}Organisation orient\IeC {\'e}e objet du programme}{14}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}paration interface graphique et traitement d'images}{14}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'e}paration traitement d'images et cr\IeC {\'e}ation du stack}{14}
\contentsline {subsection}{\numberline {2.5.3}Patrons de conception}{14}
\contentsline {subsection}{\numberline {2.5.4}Modularit\IeC {\'e} et r\IeC {\'e}utilisation du code}{14}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{17}
\contentsline {section}{\numberline {3.1}Interface graphique}{17}
\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{17}
\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{19}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{20}
\contentsline {section}{\numberline {3.3}Algorithmes}{20}
\contentsline {section}{\numberline {3.4}Autres classes}{21}
\contentsline {section}{\numberline {3.5}Applications}{22}
\contentsline {section}{\numberline {3.6}Ajout d'un nouvel algorithme au plugin}{24}
\contentsline {chapter}{Conclusion}{25}
\contentsline {chapter}{Bibliographie}{25}
\contentsline {chapter}{\numberline {A}Annexes}{27}
\contentsline {chapter}{Annexes}{27}
\contentsline {section}{\numberline {A.1}Diagramme des classes du plugin Pick\_EM}{28}
