\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Analyse}{4}
\contentsline {section}{\numberline {1.1}Contexte}{4}
\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{4}
\contentsline {subsection}{\numberline {1.1.2}Objectifs}{4}
\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{5}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{5}
\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rences}{5}
\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{5}
\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {1.2.3}Perceptron}{6}
\contentsline {section}{\numberline {1.3}Analyse des besoins}{7}
\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{7}
\contentsline {subsubsection}{Interface}{7}
\contentsline {subsubsection}{Les algorithmes}{7}
\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{7}
\contentsline {subsubsection}{Interface}{7}
\contentsline {subsubsection}{Les algorithmes}{7}
\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{8}
\contentsline {chapter}{\numberline {2}Conception}{9}
\contentsline {section}{\numberline {2.1}Interface graphique}{9}
\contentsline {subsection}{\numberline {2.1.1}Panneaux}{9}
\contentsline {subsection}{\numberline {2.1.2}Boutons}{10}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{11}
\contentsline {section}{\numberline {2.3}Algorithmes}{11}
\contentsline {subsection}{\numberline {2.3.1}Corr\IeC {\'e}lation d'image}{11}
\contentsline {subsection}{\numberline {2.3.2}Diff\IeC {\'e}rence gaussienne}{11}
\contentsline {subsection}{\numberline {2.3.3}Diff\IeC {\'e}rence de dilatation}{11}
\contentsline {section}{\numberline {2.4}Stack d'images r\IeC {\'e}sultantes}{12}
\contentsline {section}{\numberline {2.5}Organisation orient\IeC {\'e}e objet du programme}{12}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}paration interface graphique et traitement d'images}{12}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'e}paration traitement d'images et cr\IeC {\'e}ation du stack}{12}
\contentsline {subsection}{\numberline {2.5.3}Patrons de conception}{12}
\contentsline {subsection}{\numberline {2.5.4}Modularit\IeC {\'e} et r\IeC {\'e}utilisation du code}{12}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{14}
\contentsline {section}{\numberline {3.1}Interface graphique}{14}
\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{14}
\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{16}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{17}
\contentsline {section}{\numberline {3.3}Algorithmes}{17}
\contentsline {section}{\numberline {3.4}Autres classes}{18}
\contentsline {section}{\numberline {3.5}Applications}{19}
\contentsline {section}{\numberline {3.6}Ajout d'un nouvel algorithme au plugin}{21}
\contentsline {chapter}{Conclusion}{22}
\contentsline {chapter}{Bibliographie}{22}
\contentsline {chapter}{\numberline {A}Annexes}{24}
\contentsline {chapter}{Annexes}{24}
\contentsline {section}{\numberline {A.1}Diagramme des classes du plugin Pick\_EM}{25}
