\select@language {french}
\contentsline {chapter}{Introduction}{5}
\contentsline {chapter}{\numberline {1}Analyse}{6}
\contentsline {section}{\numberline {1.1}Contexte}{6}
\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{6}
\contentsline {subsection}{\numberline {1.1.2}Objectifs}{6}
\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{7}
\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{7}
\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rence}{7}
\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{7}
\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {1.2.3}Perceptron}{9}
\contentsline {section}{\numberline {1.3}Analyse des besoins}{9}
\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{9}
\contentsline {subsubsection}{Interface}{9}
\contentsline {subsubsection}{Les algorithmes}{9}
\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{9}
\contentsline {subsubsection}{Interface}{9}
\contentsline {subsubsection}{Les algorithmes}{10}
\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{10}
\contentsline {chapter}{\numberline {2}Conception}{11}
\contentsline {section}{\numberline {2.1}Interface graphique}{11}
\contentsline {subsection}{\numberline {2.1.1}Panneaux}{11}
\contentsline {subsection}{\numberline {2.1.2}Boutons}{12}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{13}
\contentsline {section}{\numberline {2.3}Algorithmes}{13}
\contentsline {subsection}{\numberline {2.3.1}Corr\IeC {\'e}lation d'image}{13}
\contentsline {subsection}{\numberline {2.3.2}Diff\IeC {\'e}rence de Gaussiennes (DoG pour \textit {Difference of Gaussian})}{13}
\contentsline {subsection}{\numberline {2.3.3}Extraction de contours}{14}
\contentsline {section}{\numberline {2.4}Pile d'images r\IeC {\'e}sultantes}{14}
\contentsline {section}{\numberline {2.5}Organisation orient\IeC {\'e}e objet du programme}{14}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}paration interface graphique et traitement d'images}{14}
\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'e}paration traitement d'images et cr\IeC {\'e}ation du \textit {stack}}{14}
\contentsline {subsection}{\numberline {2.5.3}Patrons de conception}{14}
\contentsline {subsection}{\numberline {2.5.4}Modularit\IeC {\'e} et r\IeC {\'e}utilisation du code}{15}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{17}
\contentsline {section}{\numberline {3.1}Interface graphique}{17}
\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{17}
\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{20}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{21}
\contentsline {section}{\numberline {3.3}Algorithmes}{21}
\contentsline {subsection}{\numberline {3.3.1}Comparaison langage Macro ImageJ~et Java~{\relax \fontsize {6}{7}\selectfont \texttrademark }}{21}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}thodes de piquage}{22}
\contentsline {section}{\numberline {3.4}Autres classes}{23}
\contentsline {section}{\numberline {3.5}Applications}{24}
\contentsline {section}{\numberline {3.6}Ajout d'un nouvel algorithme au plugin}{26}
\contentsline {section}{\numberline {3.7}Am\IeC {\'e}liorations possibles}{27}
\contentsline {chapter}{Conclusion}{28}
\contentsline {chapter}{Bibliographie}{28}
\contentsline {chapter}{\numberline {A}Annexes}{30}
\contentsline {chapter}{Annexes}{30}
\contentsline {section}{\numberline {A.1}Diagramme des classes du plugin Pick\_EM}{31}
\contentsline {section}{\numberline {A.2}Code source du plugin ImageJ Pick\_EM}{32}
