\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cbmn:url}
\citation{java:url}
\citation{imagej:url}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}}
\citation{javascript:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectifs}{6}}
\citation{PdetectEHT:article}
\citation{HT:url}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rendu visuel attendu du plugin de picking}}{7}}
\newlabel{visuel}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{7}}
\citation{GHT:url}
\citation{DoGAff:article}
\citation{Scripps:url}
\@writefile{toc}{\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{8}}
\citation{Perceptron:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perceptron}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse des besoins}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{9}}
\citation{GPL:url}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image Blobs de r\IeC {\'e}ference}}{10}}
\newlabel{blobs1}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image de prot\IeC {\'e}ines membranaires observ\IeC {\'e}es au MET}}{10}}
\newlabel{prot}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface graphique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panneaux}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des panneaux pour l'algorithme Difference of Gaussian}}{12}}
\newlabel{panneaux}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boutons}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corr\IeC {\'e}lation d'image}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diff\IeC {\'e}rence de Gaussiennes (DoG pour \textit  {Difference of Gaussian})}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extraction de contours}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pile d'images r\IeC {\'e}sultantes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation orient\IeC {\'e}e objet du programme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}paration interface graphique et traitement d'images}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'e}paration traitement d'images et cr\IeC {\'e}ation du \textit  {stack}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Patrons de conception}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modularit\IeC {\'e} et r\IeC {\'e}utilisation du code}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organisation g\IeC {\'e}n\IeC {\'e}rale des classes du plugin Pick\_EM}}{15}}
\newlabel{classes}{{2.2}{15}}
\citation{jar:url}
\citation{zip:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface graphique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation des panels pour l'algorithme Difference of Gaussian}}{18}}
\newlabel{panneauxDetail}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparaison langage Macro ImageJ~et Java~{\relax \fontsize  {6}{7}\selectfont  \texttrademark }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}thodes de piquage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres classes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'images formant le \textit  {stack} de particules (blobs et prot\IeC {\'e}ines)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diff\IeC {\'e}rence de Gaussiennes (blobs et prot\IeC {\'e}ines)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extraction de contours (blobs et prot\IeC {\'e}ines)}}{25}}
\citation{stats:url}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tableau de statistiques d'efficacit\IeC {\'e} des algorithmes de piquage}}{26}}
\newlabel{tableau}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ajout d'un nouvel algorithme au plugin}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Am\IeC {\'e}liorations possibles}{27}}
\bibstyle{plain}
\bibdata{rapport}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{28}}
\bibcite{cbmn:url}{1}
\bibcite{GPL:url}{2}
\bibcite{Scripps:url}{3}
\bibcite{DoGAff:article}{4}
\bibcite{imagej:url}{5}
\bibcite{java:url}{6}
\bibcite{jar:url}{7}
\bibcite{zip:url}{8}
\bibcite{Perceptron:article}{9}
\bibcite{javascript:url}{10}
\bibcite{HT:url}{11}
\bibcite{GHT:url}{12}
\bibcite{stats:url}{13}
\bibcite{PdetectEHT:article}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexes}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Diagramme des classes du plugin Pick\_EM}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code source du plugin ImageJ Pick\_EM}{32}}
