\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cbmn:url}
\citation{java:url}
\citation{imagej:url}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{imagej:url}
\citation{java:url}
\citation{javascript:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectifs}{3}}
\citation{PdetectEHT:article}
\citation{HT:url}
\citation{GHT:url}
\citation{DoGAff:article}
\citation{Scripps:url}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{4}}
\@writefile{toc}{\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{4}}
\citation{Perceptron:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perceptron}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{5}}
\citation{GPL:url}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image de prot\IeC {\'e}ines membranaires observ\IeC {\'e}es au cryo-MET}}{7}}
\newlabel{prot}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s de conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'interface graphique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les panneaux}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des panels pour l'algorithme Difference of Gaussian}}{9}}
\newlabel{panneaux}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les boutons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les algorithmes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Corr\IeC {\'e}lation d'image}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence gaussienne}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence de dilatation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le stack d'images r\IeC {\'e}sultantes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organisation orient\IeC {\'e}e objet du programme}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface graphique}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation des panels pour l'algorithme Difference of Gaussian}}{14}}
\newlabel{panneauxDetail}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'image formant le stack de particules (blobs et prot\IeC {\'e}ines)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diff\IeC {\'e}rence Gaussienne (blobs et prot\IeC {\'e}ines)}}{16}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{18}}
\bibstyle{is-unsrt}
\bibdata{rapport}
\@writefile{toc}{\contentsline {chapter}{Annexes}{19}}
\bibcite{cbmn:url}{1}
\bibcite{java:url}{2}
\bibcite{imagej:url}{3}
\bibcite{javascript:url}{4}
\bibcite{PdetectEHT:article}{5}
\bibcite{HT:url}{6}
\bibcite{GHT:url}{7}
\bibcite{DoGAff:article}{8}
\bibcite{Scripps:url}{9}
\bibcite{Perceptron:article}{10}
\bibcite{GPL:url}{11}
