\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cbmn:url}
\citation{java:url}
\citation{imagej:url}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\citation{java:url}
\citation{javascript:url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation du CBMN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objectifs}{4}}
\citation{PdetectEHT:article}
\citation{HT:url}
\citation{GHT:url}
\citation{DoGAff:article}
\citation{Scripps:url}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etat de l'existant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}tection \IeC {\`a} l'aide de r\IeC {\'e}f\IeC {\'e}rences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Piquage de particules sans r\IeC {\'e}f\IeC {\'e}rences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tection des bords et transform\IeC {\'e}e de Hough}{5}}
\@writefile{toc}{\contentsline {subsubsection}{DoGLFC et classement par affinit\IeC {\'e}}{5}}
\citation{Perceptron:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perceptron}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analyse des besoins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Besoins fonctionnels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{6}}
\citation{GPL:url}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Besoins non fonctionnels}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Les algorithmes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation du plugin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image de prot\IeC {\'e}ines membranaires observ\IeC {\'e}es au MET}}{8}}
\newlabel{prot}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface graphique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panneaux}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation des panels pour l'algorithme Difference of Gaussian}}{10}}
\newlabel{panneaux}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Boutons}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corr\IeC {\'e}lation d'image}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diff\IeC {\'e}rence gaussienne}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diff\IeC {\'e}rence de dilatation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stack d'images r\IeC {\'e}sultantes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation orient\IeC {\'e}e objet du programme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}S\IeC {\'e}paration interface graphique et traitement d'images}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}S\IeC {\'e}paration traitement d'images et cr\IeC {\'e}ation du stack}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Patrons de conception}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modularit\IeC {\'e} et r\IeC {\'e}utilisation du code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organisation g\IeC {\'e}n\IeC {\'e}rale des classes du plugin Pick\_EM}}{13}}
\newlabel{classes}{{2.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interface graphique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Panneaux et boutons}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organisation des panels pour l'algorithme Difference of Gaussian}}{15}}
\newlabel{panneauxDetail}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affichage des r\IeC {\'e}sultats}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}cup\IeC {\'e}ration des param\IeC {\`e}tres}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autres classes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'images formant le stack de particules (blobs et prot\IeC {\'e}ines)}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diff\IeC {\'e}rence Gaussienne (blobs et prot\IeC {\'e}ines)}}{18}}
\bibstyle{plain}
\bibdata{rapport}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}}
\bibcite{cbmn:url}{1}
\bibcite{GPL:url}{2}
\bibcite{Scripps:url}{3}
\bibcite{DoGAff:article}{4}
\bibcite{imagej:url}{5}
\bibcite{java:url}{6}
\bibcite{Perceptron:article}{7}
\bibcite{javascript:url}{8}
\bibcite{HT:url}{9}
\bibcite{GHT:url}{10}
\bibcite{PdetectEHT:article}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Add a new picking algorithm}{22}}
